<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Release</title>
    <style>
        body {
            background-color: black;
            background-image: url('https://i.imgur.com/lXSWGjR.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            text-align: center;
        }
        .container {
            font-size: 24px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
    </div>
</body>
</html>